{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/lexer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "046ee9f849b1885fba2ffb9eecc2ce7663f4f965059b30f13ac23a048fbe7cd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/lexer.h"
          },
          "hashes": {
            "sha-256": "52264410d507080cd5200e9b20b4a694a25d9ad68766e949656e27827485addf"
          }
        }
      ]
    }
  ]
}