{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/parser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b20e6c42b0f61a0a14c9b3f692dce446ff05dfa8da390c2368782fc0baa66b0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/parser.h"
          },
          "hashes": {
            "sha-256": "22f3989917b5eef25f9818d930b49e9616f54e8434a4ab8858c01cb57db24edd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/lexer.h"
          },
          "hashes": {
            "sha-256": "52264410d507080cd5200e9b20b4a694a25d9ad68766e949656e27827485addf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge kirda7i/source/repos/mhmows/ast.h"
          },
          "hashes": {
            "sha-256": "a8d53af031355640020b26cc98308df1adacbb9ad474afe319ecf270d22adf08"
          }
        }
      ]
    }
  ]
}